<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #f2f6ff;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .container {
        width: 100%;
        max-width: 600px;
        background: #eff4ff;
        text-align: center;
        border-radius: 5px;
        box-shadow: 5px 5px 8px rgb(129, 154, 181, 0.43),
          -6px -6px 10px rgb(255 255 255);
      }
      .register__text {
        padding: 20px;
      }
      .social__icons {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: white;
      }
      .social__icon {
        background: linear-gradient(
          -45deg,
          rgb(224, 236, 248),
          rgb(243, 247, 251)
        );
        width: 40px;
        height: 40px;
        border-radius: 10px;
        box-shadow: -3px -3px 10px #fff, 3px 3px 10px #b7c1ccad;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: box-shadow 700ms ease, color 700ms ease;
        margin: 0 10px;
        cursor: pointer;
        padding: 5px;
      }
      .social__icon img {
        width: 100%;
        height: 100%;
      }
      .form__container {
        padding: 20px;
      }
      .form__container form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin: 10px;
        padding: 10px;
        border: 0;
        outline: none;
        background: #eff4ff;
        border-radius: 5px;
        box-shadow: inset -2px -2px 6px rgb(59 59 59 / 18%),
          inset 2px 2px 6px rgb(129 154 181 / 43%);
        padding-left: 15px;
        font-size: 18px;
      }
      button {
        width: max-content;
        padding: 8px 10px;
        margin: 20px auto 10px auto;
        border: none;
        background: #0d5ffd;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s ease;
        outline: none;
      }
      button:hover {
        background: #eff4ff;
        color: #0d5ffd;
        box-shadow: inset -2px -2px 6px rgb(255 255 255),
          inset 2px 2px 6px rgb(129 154 181 / 43%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="register__text"><h1>Register Here</h1></div>
      <div class="social__icons">
        <div class="social__icon">
          <img
            src="https://cdn.freebiesupply.com/logos/large/2x/google-plus-logo-png-transparent.png"
            alt="google images"
          />
        </div>
        <div class="social__icon">
          <img
            src="https://cdn.iconscout.com/icon/free/png-512/github-154-675675.png"
            alt="github"
          />
        </div>
        <div class="social__icon">
          <img
            src="https://image.flaticon.com/icons/png/512/124/124010.png"
            alt="facebook"
          />
        </div>
        <div class="social__icon">
          <img
            src="https://image.flaticon.com/icons/png/512/174/174857.png"
            alt="linkedIn"
          />
        </div>
      </div>
      <div class="form__container">
        <form>
          <input type="text" name="username" placeholder="Enter username" />
          <input type="email" name="email" placeholder="Enter email" />
          <input type="password" name="password" placeholder="Enter password" />
          <input
            type="password"
            name="confirm-password"
            placeholder="Confirm Password"
          />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
